{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "db/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "db/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
